<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/daisy"
        android:layout_marginLeft="66dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="TextView"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        tools:ignore="UnknownId" />
</RelativeLayout>